from turtle import *
from freegames import line
import random 

def grid():
    """Draw tic-tac-toe grid."""
    line(-67, 200, -67, -200)
    line(67, 200, 67, -200)
    line(-200, -67, 200, -67)
    line(-200, 67, 200, 67)

#adicionando nova cor e largura
def drawx(x, y):
    """Draw X player."""
    width(5)
    color('red')
    line(x, y, x + 133, y + 133)
    line(x, y + 133, x + 133, y)

#adicionando nova cor e largura
def drawo(x, y):
    """Draw O player."""
    up()
    goto(x + 67, y + 5)
    down()
    width(5)
    color('blue')
    circle(62)


def floor(value):
    """Round value down to grid with square size 133."""
    return ((value + 200) // 133) * 133 - 200
#função para gerar a jogada aleatória
def jogadaAleatoria():
    #cria uma lista para as casas vazias no grid
    casaVazia = []

    for i in range(3): 
        for j in range(3): 
            if gride[i][j] == -1: 
                casaVazia.append((i, j)) 

    if casaVazia:
        linha, coluna = random.choice(casaVazia)
        x = linha * 133 - 200 
        y = coluna * 133 - 200 
        tap(x, y)

#função para ver se teve alguma vitória
def checarVitoria(player):
    for i in range(3):
        if all(gride[i][j] == player for j in range(3)) or all(gride[j][i] == player for j in range(3)):
            return True

    if all(gride[i][i] == player for i in range(3)) or all(gride[i][2 - i] == player for i in range(3)):
        return True

    return False

state = {'player': 0}
players = [drawx, drawo]
#matriz para ajudar com o problema de casa vazia ou não
gride = [[-1, -1, -1], 
         [-1, -1, -1], 
         [-1, -1, -1]]

# add a condição para casa vazia ou não
def tap(x, y):
    """Draw X or O in tapped square."""
    x = floor(x)
    y = floor(y)
    player = state['player']
    linha = int((x + 200) // 133) 
    coluna = int((y + 200) // 133)

    if gride[linha][coluna] == -1:
        draw = players[player]
        draw(x, y)
        gride[linha][coluna] = player
        update()

        if checarVitoria(player):
            print(f"Jogador {player + 1} venceu!")

        state['player'] = not player

        if state['player'] == 1:
            jogadaAleatoria()



setup(420, 420, 370, 0)
hideturtle()
tracer(False)
grid()
update()
onscreenclick(tap)
done()
